/* 
    1-Common Styles
    2-General Styles
    3-Sections Styles
       3-0- Nav bar Section 
       3-1- Home Section 
       3-2- About Section 
       3-3- Portfolio Section 
       3-4- Service Section 
       3-5- Prices Section 
       3-6- Team Section 
       3-7- Contact Section 
       3-8- Blog Page
       3-9- Footer Section
*/
/* 1-Common Styles */
/* 
- overlay
- opacity hover
- section header
- section padding
hover effect 1 ( left to right)
-hover effect 2 ( top to bottom)
*/
/*  1-Common Styles */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
.hover-opacity{
    transition: opacity .5s;
}

.hover-opacity:hover{
    opacity: 0.8;
}
/*  2-General Styles - color*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --mainMov: #6195ff;
    --mainWhite: #ffffff;
}
body{
    font-family: 'Varela Round', sans-serif;
}
h1 ,h2, h3, h4, h5, h6{
    font-family: montserrat,sans-serif;

}
button{
    font-family: inherit;
}
/* 3-Sections Styles  */
/*3-0- Nav bar Section */
.container {
    width:80%;
    margin: auto;
}

nav{
     /* background: gray; */
     position: fixed;
     width: 100vw;
     z-index: 1;

}
nav .logo {
    width: 40%;
    float: left;

}
nav .logo img {
    width: 30%;
}
nav .nav{
    width: 60%;
    float: right;
    text-align: right;
}
.clear{
    clear: both;
}
nav .nav > li{
   list-style: none; 
   display: inline-block;
}
.nav > li > a{
    text-decoration: none;
    color: #ffffff; 
    padding: 35px 10px ;
    display: block;
    font-size: 14px;
}

.nav > li > a.active:after,
.nav > li > a:after{
    content: "";
    display: block;
    margin-top: 2px;
    height: 2px;
    background-color: var(--mainMov);
}
.nav > li > a.active:after{
    width: 100%;
}
.nav > li > a:after{
    width: 0%;
}
.nav > li > a:hover:after{
    width: 100%;
    transition: width 0.5s;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--mainMov);
    list-style: none;
    text-align: center;
    width: 10vw;
    left: -50%;
    top: 70%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ,visibilty 0.5s;
}
.dropdown-menu > li > a{
    color: var(--mainWhite);
    display: block;
    text-decoration: none;
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    opacity: 1;
}
/* Home Section */
.home{
    background-image: url('../images/background/background1.webp');
    background-size: cover;
    height: 100vh;
    text-align: center;
    color: #ffffff;
    position: relative;
}
/* Hero Image */
.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home .title{
    text-transform: uppercase;
    font-size: 3.5rem;
}
.home-disc{
    margin: 10px 0;
    letter-spacing: 2px;
    line-height: 15px;
}

.home .btn{
    padding: 1vh 1.5vw;
    border-radius: 5px;
    border: 0px;
    min-width: 160px;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #ffffff;
}
.home .btn-more{
    background-color: var(--mainMov);
    color: #ffffff;
}
/* About Section */
/* Portfolio Section */
/* Service Section */
/* Prices Section */
/* Team Section */
/* Contact Section */